" Display settings
set guifont=Andale_Mono:h12,Menlo:h11,Consolas:h12,Courier_New:h12
color fruity
au GUIEnter * simalt ~x
"
" backup and swap file
set directory=~/temp
set backupdir=~/temp
"
" fold
set foldmethod=syntax

" NERDTree
" autocmd vimenter * NERDTree
let NERDTreeQuitOnOpen=1

" Spell Check
let b:myLang=0
let g:myLangList=["nospell","en_us"]
setlocal nospell
function! ToggleSpell()
  let b:myLang=b:myLang+1
  if b:myLang>=len(g:myLangList) | let b:myLang=0 | endif
  if b:myLang==0
    setlocal nospell
  else
    execute "setlocal spell spelllang=".get(g:myLangList, b:myLang)
  endif
  echo "spell checking language:" g:myLangList[b:myLang]
endfunction

nmap <silent> <F7> :call ToggleSpell()<CR>

set clipboard=unnamedplus
